language: java
jdk:
- oraclejdk8
cache:
  directories:
  - "~/.m2"
branches:
  only:
  - master
  - "/^[0-9]+\\.[0-9]+\\.[0-9]+/"
script: mvn verify
after_success:
- test "${TRAVIS_PULL_REQUEST}" == "false" && test "${TRAVIS_TAG}" != "" && mvn deploy
  --settings settings/maven/settings.xml
addons:
  artifacts:
    paths:
    - core/target/surefire-reports
    - core/logs/gondola-rc.log
env:
  global:
  - secure: irRhDhllxRHIDHT7wNxodkW0LkXjRW3eVVYS11nE48Pn+xPn9+5u7swNKOyEoXbod4E7ddC00PuLtyxQhOfxbm22ZxF0Hm6SgFlpr5rwrRukqO1RTRm35mu424ZxCPyXlQ1RVPzKHUAP+FUMlwgSpGMF5XATx+Wtg2N5ci8Gh5c7UJo6DJXM2nAN4cqUgO9x4fFAT0FU9uzYae9Ea6stK58+J9lbE3NDjuH8TJrGCBS3mnya6hFnrK6ky1KpzdBalEAlLyrhVNnJmOJCBq6p6lTCBIWJ5sHlD8LboAfT0Ru9h5QiB8teOtfpBCr+rMDN6+wpg49k5MQfjZWKZ7j4uNrVMopyN6kEnUIqboXhNaOrjCeH7a/QpjMoK5R2tXPXbjHu+5uc1A8+uo9w2kbd4jQZPlXZtmXtPRX4ZtTCsG7WbQ2L69mhI0WFisaNGAOfcIVe6WKrsd2tCKhqAppYgzHWzqP9WtaBwTMxHprHXUbFb28L3uieEZ45CycPLT3E2UlJTeOiR8Yr5NDP+J0c7adliVrPra1vOfbjKtIDa8Wp0jTqCpsiCV8XGpPtTwF8zNlPFo73VtTflbVzy0GGasfKx4X9jXMYKYBjvdNbgiKzSZ+bKxCYQAnY5r4bkJblIUbGpPEJFTDS8+q+WkEFUuWDz68xZVGsl+fqg3I8Myw=
  - secure: hyOZECyKsB/5z4oxAXd6JFNIku6hnOiUtdalZKpQJIAT10DE3sSjKVA51H+p6XipoW6tPbhenaGtSVUX6+6HVnKoF+oo5ZrguxybMxASKcoSaWcTcgzwjy7oEY3Nf9aJOE0PJLU4EIKFiTJGtN2TA2kFaT55FZqHg/sqW+gtOKjpYEubqEfcCOnJ3w19XbtfJHW6vcUHBd+VCSvcgGxdEVz+xnh6lFwH9VdEXOLgNzcHpM48uK6vih+aGlIT1BBRhdFZV01ODw43FuB5snbJLQGyg1CEhJG8RJHohtb/P4hrNfkx4pHbDBQWdRW/v5KUJcOZcjdcVEHZHPZ8HOkhFzun8BWz1nXXQFDTHGz0jUMNuJyvbhUncdmHr+QFZCbbNY4eezH1UcLW/LHA3Yp3P3lGOwTLRlOCbqHp3yfnNYRFasaKVAZyRMbN9qm5yvKkOEiFNfCshPm0yJ3dFusHpLjQldOnOig0aRp8Ut/M7VhnIH9+MzqdA8WLRkewZskgFBz+UJ5OQMaxW8jLm0eDtB7DpYfPAVxUxEj8qLD/F9EHoP3d7ku1HL3Ok2OcKmJx+hsEBQSYMZ5lMWFNeJqqIuuF1BRJ4XvTlkcwU4cTQPejhkpZ++9XzXunzod0bz/qEQoL6ycIfFVlWnHWoWzJRX2P/BsZ6simmcgN5yxKX/c=
